In [1]:
import pandas as pd

In [2]:
pred = pd.read_csv("../output/final22.txt", sep = " ", names = ["qid", "Q0", "doc_id", "rank", "score", "run"])
gt = pd.read_csv("../input/qrels2022.txt", sep = " ", names = ["qid", "Q0", "doc_id", "rel"])

In [11]:
pred.query("qid == 1")

     qid  Q0       doc_id  rank     score         run
0      1  Q0  NCT02748005     1  0.825331  IR-Project
1      1  Q0  NCT03057899     2  0.816325  IR-Project
2      1  Q0  NCT02702882     3  0.745805  IR-Project
3      1  Q0  NCT02160704     4  0.702963  IR-Project
4      1  Q0  NCT04207684     5  0.618816  IR-Project
..   ...  ..          ...   ...       ...         ...
995    1  Q0  NCT04717362   996  0.495278  IR-Project
996    1  Q0  NCT01880086   997  0.488409  IR-Project
997    1  Q0  NCT00146146   998  0.487395  IR-Project
998    1  Q0  NCT02229617   999  0.468784  IR-Project
999    1  Q0  NCT00144391  1000  0.463052  IR-Project

[1000 rows x 6 columns]

In [10]:
gt.query("qid == 1 and rel == 2")

     qid  Q0       doc_id  rel
75     1   0  NCT00161421    2
90     1   0  NCT00204269    2
91     1   0  NCT00220298    2
119    1   0  NCT00372008    2
126    1   0  NCT00392756    2
..   ...  ..          ...  ...
653    1   0  NCT04298840    2
665    1   0  NCT04439799    2
673    1   0  NCT04523480    2
688    1   0  NCT04648969    2
691    1   0  NCT04673682    2

[76 rows x 4 columns]

In [19]:
inter = pd.merge(pred, gt, how ='inner', on =['qid', "doc_id"])

In [22]:
inter.sort_values(["qid", "rel"])

      qid Q0_x       doc_id  rank     score         run  Q0_y  rel
4       1   Q0  NCT04838249    11  0.440580  IR-Project     0    0
8       1   Q0  NCT03334955    19  0.965235  IR-Project     0    0
11      1   Q0  NCT02605070    27  0.959368  IR-Project     0    0
14      1   Q0  NCT02101203    32  0.957583  IR-Project     0    0
15      1   Q0  NCT04803474    33  0.956451  IR-Project     0    0
...   ...  ...          ...   ...       ...         ...   ...  ...
5862   50   Q0  NCT01954550   940  0.679193  IR-Project     0    2
5875   50   Q0  NCT03283059   980  0.493838  IR-Project     0    2
5876   50   Q0  NCT02361424   982  0.486405  IR-Project     0    2
5877   50   Q0  NCT02576821   983  0.484423  IR-Project     0    2
5879   50   Q0  NCT03959553   990  0.472004  IR-Project     0    2

[5883 rows x 8 columns]

In [23]:
monobert = pd.read_csv("../output/MonoKW22.csv")

In [27]:
monobert.sort_values(["rel", "bert_score"], ascending = [False, False])

       qid       doc_id  rel  bert_score
41210   50  NCT03174938    2    0.991888
2966    50  NCT03121118    2    0.990290
46525   20  NCT03252470    2    0.989489
1604    50  NCT02694445    2    0.988372
7174    50  NCT03295110    2    0.986479
...    ...          ...  ...         ...
49718   50  NCT02221947    0    0.362962
40114   25  NCT01562678    0    0.361429
27198   39  NCT04575116    0    0.356651
24211   47  NCT03779360    0    0.349638
37063   28  NCT01659008    0    0.341852

[50000 rows x 4 columns]